In [5]:
#important steps to run before starting the program:


#import libraries required to run the program succesfully
import numpy as np,pandas as pd,random,seaborn as sns
from faker import Faker #generate random names
import matplotlib.pyplot as plt 
from IPython.display import clear_output  
from sklearn.preprocessing import StandardScaler #calculate z-score 
import sys #used in this function to make sure the intro text will be displayed before asking the user for input

sns.set_style('whitegrid')
pd.set_option("display.precision", 2)

%run Analysis.ipynb
%run Validations.ipynb
%run Messages.ipynb
%run Actions.ipynb


#Create 4 main variables that will be used in various functions

global main_df,global_vars
# TODO: df['Student'].drop_duplicates()- Ido: i want 2 series, not 2 df 

#df with grades of 100 students in 4 courses
main_df=pd.read_csv('student_list.csv') #set file as df

#dictationary to store variables that will be declared in one function and be used in other (and not be given as a parameter)
# TODO(refering to bins and labels that was inside the statistics function): if you use some constant - either external files - or some better location to define it instead of within a function DONE
global_vars={'student_name':None,
             'course_name':None,
             'score':None,
             'scores_groups_bins':[0,50,70,80,90,101],
             'scores_groups_labels':['<50','51-70','71-80','81-90','91-100'],
             'student':pd.Series(main_df['student'].unique(),name='student'),
             'course':pd.Series(main_df['course'].unique(),name='course')} #series with all courses names

def start_program():
    intro_text()
    main_menu()

In [3]:
def main_menu(): # TODO break in to 2 functions - because one is part is visual and one part is logic DONE
    while True:
        menu_text() #display to user the different options
        try:
            next_action=int(input("Enter the number of the required action: "))
        except ValueError:
            print("Invalid input. Please enter a number.")

        match next_action:
            case 1:
                clear_output(wait=True)
                avg_per_course()
            case 2:
                clear_output(wait=True)
                avg_student()
            case 3:
                clear_output(wait=True)
                add_score()
            case 4:
                clear_output(wait=True)
                add_new(column='course')
            case 5:
                clear_output(wait=True)
                add_new(column='student')
            case 6:
                clear_output(wait=True)
                correct_score()
            case 7:
                clear_output(wait=True)
                statistics_by_course()
            case 8:
                clear_output(wait=True)
                top_5_students()
            case 9:
                clear_output(wait=True)
                main_df.to_csv('student_list.csv',index=False)
                goodbye_text()
                break
            case _:
                print("Invalid option. Please select a valid action (1-9).")

In [ ]:
start_program()

Hello!

I'm here to assist teachers in organizing and tracking their students' grades in various courses.

I can generate average grades for each student and course, provide insights into student performance across courses

and even identify the top five students in all courses.

Let's start!

Please choose an option from the following menu:

1) Display the average grade in each course
2) Display the average grade of a specific student
3) Add a new grade
4) Add a new course
5) Add a new student
6) Correct a grade
7) Provide statistics for a specific course
8) Show the top 5 students
9) Exit

In [7]:
main_df

       student course  score
0      Zachary   Math     72
1        Derek   Math     71
2        Kathy   Math     79
3        Donna   Math     89
4         John   Math     65
..         ...    ...    ...
395      Bryan  Sport     85
396      Ricky  Sport     64
397      Corey  Sport     83
398  Katherine  Sport     74
399    Anthony  Sport     86

[400 rows x 3 columns]